# RentingWebsite

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.js  App.tsx  UTILS.ts  index.css
frontend/src/MUIComponents/: MenuAppBar.tsx
frontend/src/components/: CompletePage.jsx  LoadStripe.jsx  Loading.tsx  Rentable.jsx  Rentable.tsx  RentableList.jsx  RentableList.tsx  RentableListOld.tsx  StripeCheckout.jsx  StripeCheckout.tsx  StripeCheckoutForm.jsx  StripeCheckoutForm.tsx
frontend/src/components/Dashboard/: DashboardLayout.tsx  Product.tsx
frontend/src/components/Modals/: LoginModal.tsx  index.module.css  theme.css
frontend/src/services/: APIDataTypes.ts  ApiReturnTypes.ts  AuthStore.ts  api.ts
frontend/src/types/: AuthReturnType.ts  PaymentStatus.ts  SpecificationDTO.ts  imageDTO.ts  rentableDTOType.ts  stripePaymentIntentType.ts
frontend/src/types/database_entities/: rentableItemType.ts  reservationType.ts  userType.ts
src/main/java/com/renting/rentingwebsite/: DatabaseSeeder.java  ErrorResponseHandler.java  RentingWebsiteApplication.java  URLUtils.java  UTILS.java
src/main/java/com/renting/rentingwebsite/DTO/: AuthRequest.java  AuthResponse.java  ErrorResponseDTO.java  PaymentStatus.java  RentableItemDTO.java  RentableItemImagesDTO.java  RentableStandardDTO.java  ReservationDTO.java  SpecificationDTO.java  StripeIntentDTO.java  StripePaymentInfoRequestDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/renting/rentingwebsite/Service/: AuthService.java  ReservationService.java
src/main/java/com/renting/rentingwebsite/config/: WebConfig.java
src/main/java/com/renting/rentingwebsite/controller/: AuthenticationController.java  ClientsController.java  RentableController.java  RentableItemController.java  RentableItemImageController.java  RentalsController.java  ReservationController.java  StripeController.java  UserController.java
src/main/java/com/renting/rentingwebsite/entities/: Client.java  Payment.java  PaymentIntentLog.java  Rentable.java  RentableItem.java  RentableItemImage.java  RentableItemSpecification.java  RentableItemSpecificationKey.java  Rentals.java  Reservation.java  User.java
src/main/resources/: application-sample.properties  application.properties
src/test/java/com/renting/rentingwebsite/: RentingWebsiteApplicationTests.java
(+20 files in other folders)
