# MySQL datasource settings
spring.datasource.url=jdbc:postgresql://frankfurt-postgres.render.com:5432/renting_website
spring.datasource.username=server
spring.datasource.password=ArByIta8J3AvEdyWSpv5qYq32ph5WTZW
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.dispatcherServlet.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
stripe.apiKey=sk_test_ggZzlAIjmzcrw53GTbwMylep
stripe.currency=dkk

logging.level.org.springframework.security=DEBUG
stripe.webhook.secret=whsec_13867c356f4eda0366f0becf044d3a40373b5e515a2544bbe1eb8374c31871b9