# MySQL datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/renting
spring.datasource.username=root
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate settings for JPA if you're using it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
stripe.apiKey=sk_test_yourSecretKey
